<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linkipy</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap");

        * {
            font-family: "Poppins", sans-serif;
        }

        h1 {
            color: white;
            font-size: 50px;
            text-align: center;
            text-shadow: 1.5px 1.5px 0px #eb452b,
                2px 2px 0px #efa032,
                3px 3px 0px #46b59b,
                4px 4px 0px #017e7f,
                5px 5px 0px #052939;
        }


        h4 {
            text-align: center;
        }

        #subtitle {
            font-size: 29px;
            text-align: center;
        }

        .button-1 {
            
            width: 90px;
            height: 45px;
            border: none;
            color: white;
            background-color: rgb(255, 0, 68);
            border-radius: 8px;
            box-shadow: inset 10 0 0 0 #f9e506;
            transition: ease-out 0.3s;
            outline: none;
        }

        .form-control {
            outline: none;
            border: 1px solid rgb(0, 110, 255);
        }

        .form-control:focus {
            box-shadow: 0px 0px 8px 3px rgb(0, 195, 255);
        }

        /* .form-control::selection{
            box-shadow:8px #e73c7e;
        } */
        .text-area {
            text-align: center;
            position: relative;
            top: 100px;
        }

        .button-1 {

            text-align: center;
            position: relative;
            left: 874px;
            top: 150px;
        }

        .button-1:hover {
            box-shadow: inset 90px 0 0 0 #f9e506;
            cursor: pointer;
            color: black;
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <h1>Linkipy</h1>
    <p id="subtitle">Shorten those long horrifying codes ;)</p>
    <ul class="dynamic-texts">
        <h4><span class="animate"></span>
        </h4>
    </ul>
    <div class="form">
        <form action="/url_shorten" method="POST">
            <div class="text-area">
                <input type="text" class="form-control" placeholder="Enter/Paste the URL here...."
                    ria-label="Enter/Paste the URL here...." name="name" />
            </div>
            <div class="d-grid gap-2 col-6 mx-auto">
            <div>
                <button class="button-1" type="submit">Submit</button>
            </div>
        </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed('.animate', {
            strings: [
                "https://www.google.com/search?q=how+to+compress+link",
                "https://tinyurl.com/y3n5rsw8"
            ],
            typeSpeed: 20,
            backSpeed: 10,
            loop: true
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" 
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" 
    crossorigin="anonymous"></script>
</body>

</html>